
.gallery {
    padding: 5px;
    font-family: 'Montserrat', sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px 10px;
    justify-content: center;
    max-width: 1200px;
    margin: 30px auto;
}

.card {
    position: relative;
    width: 290px;
    height: 380px;
    padding: 10px;
    text-align: left;
    background-color: #000000;
    font-size: 12px;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
}

.card img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    margin-bottom: 10px;
}

.card-image {
    position: relative;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
}

.card-image:hover img {
    transform: scale(1.05);
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-image:hover .card-overlay {
    opacity: 1;
}

.card-overlay h3,
.card-overlay small {
    font-size: 1.2em;
    margin: 5px 0;
    color: #fff;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.card-image:hover .card-overlay h3,
.card-image:hover .card-overlay small {
    opacity: 1;
    transform: translateY(0);
}

.card-overlay small {
    font-size: 0.9em;
}

.card:hover {
    background-color: #000000;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card strong {
    font-size: 16px;
    font-weight: bold;
}

.card small {
    font-size: 10px;
}

.cart-button {
    position: absolute;
    bottom: 0px;
    right: 10px;
    width: 25px;
    height: 25px;
    background-image: url('../../public/Корзина.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: none;
    cursor: pointer;
    color: white;
    background-color: #000000;
    border: none;
}

.cart-button:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

.card-description {
  margin-top: 8px;
  margin-bottom: 4px;
}
.cards {
    transition: opacity 0.3s ease;
}

.fade-out {
    opacity: 0;
}

.fade-in {
    opacity: 1;
}

.card-image {
    position: relative;
    overflow: hidden;
  }
  

  .favorite-btn {
    position: absolute;
    top: 9px;
    right: 3px;
    z-index: 2;
    width: 24px;
    height: 24px;
    background-image: url('../../public/heart-outline.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: transform 0.1s ease;
  }
  
  .favorite-btn.favorited {
    background-image: url('../../public/heart-filled.svg');
  }
  
  .favorite-btn:hover {
    transform: scale(1.1);
  }

  .loading,
.error {
  text-align: center;
  padding: 20px;
  font-size: 18px;
  color: #333;
}

.error {
  color: #ff4d4f;
}
  
.card-attributes {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}
.price-rating-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #a855f7;
}


@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1.0fr);
        gap: 10px 10px;
    }
    .gallery {
        padding: 0px 10px 10px 10px;
    }
    

    .card {
        width: 100%;
        height: auto;
        font-size: 12px;
        max-width: 290px;
        margin: 0 auto;
    }
    .card img {
        height: 150px;
        object-fit: cover;
    }
    .card-overlay h3,
    .card-overlay small {
        font-size: 1em;
    }

    .cart-button {
        width: 30px;
        height: 30px;
    }

  
}    