# AstrumProject

./: README.md
AstrumAPI/: .gitignore  AstrumAPI.sln  README.md  package-lock.json  package.json  ps.txt
AstrumAPI/AstrumAPI/: AstrumAPI.csproj  CustomJwtAuthenticationHandler.cs  Program.cs  appsettings.json
AstrumAPI/AstrumAPI/Controllers/: AccountController.cs  AddToCartRequest.cs  AdminController.cs  AuthController.cs  CartController.cs  CartDto.cs  CategoriesController.cs  ConversionReportController.cs  FavoritesController .cs  LoginDto.cs  NotificationController.cs  OrderController.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderItemDTO.cs  OrderItemDetailsDTO.cs  OrderReportController.cs  OrderRequest.cs  ProductsController.cs  ReviewsController.cs  SecureController.cs  UserController.cs  UserReportController.cs
AstrumAPI/AstrumAPI/Data/: AstrumDbContext.cs
AstrumAPI/AstrumAPI/Hubs/: NotificationHub.cs
AstrumAPI/AstrumAPI/Migrations/: 20250517151430_InitialCreate.Designer.cs  20250517151430_InitialCreate.cs  20250517151544_SyncReviewsTable.Designer.cs  20250517151544_SyncReviewsTable.cs  20250521142015_AddProductAttributes.Designer.cs  20250521142015_AddProductAttributes.cs  20250528200633_AddCascadeDeleteToFavorites.Designer.cs  20250528200633_AddCascadeDeleteToFavorites.cs  20250528205254_AddUserNavigationToOrder.Designer.cs  20250528205254_AddUserNavigationToOrder.cs  AstrumDbContextModelSnapshot.cs
AstrumAPI/AstrumAPI/Models/: CancellationDetails.cs  Cart.cs  Category.cs  Favorite.cs  Notification.cs  Order.cs  OrderItem.cs  OrderRequests.cs  Product.cs  Review.cs  Session.cs  User.cs
AstrumAPI/AstrumAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AstrumAPI/AstrumAPI/Pages/Shared/: _Layout.cshtml
AstrumAPI/AstrumAPI/Properties/: launchSettings.json
AstrumAPI/AstrumAPI/Services/: AuthService.cs  EmailService.cs
AstrumAPI/AstrumAPI/Utilities/: EmailTemplate.cs
AstrumAPI/src/: App.css  App.js  Express.js  OrdersPage.js
AstrumAPI/src/services/: api.js  (+1 more)
react-astrum/: .gitignore  README.md  package-lock.json  package.json
react-astrum/public/: index.html
react-astrum/src/: App.js  OrdersPage.js
(+145 files in other folders)
