
.gallery {
    padding: 5px;
    font-family: 'Montserrat', sans-serif;
}



.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px 10px;
    justify-content: center;
    max-width: 1200px;
    margin: 30px auto; /* auto для вертикального и горизонтального центрирования */
}

.card {
    position: relative;
    width: 290px;
    height: 345px;
    padding: 10px;
    text-align: left;
    background-color: #000000;
    font-size: 12px;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
}

.card img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    margin-bottom: 10px;
}

.card-image {
    position: relative;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
}

/* Эффект увеличения картинки */
.card-image:hover img {
    transform: scale(1.05);
}

/* Overlay */
.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Появление overlay при наведении */
.card-image:hover .card-overlay {
    opacity: 1;
}

/* Текст внутри overlay */
.card-overlay h3,
.card-overlay small {
    font-size: 1.2em;
    margin: 5px 0;
    color: #fff;
    opacity: 0; /* Начальная прозрачность */
    transform: translateY(10px); /* Начальный сдвиг */
    transition: opacity 0.4s ease, transform 0.4s ease; /* Плавность текста */
}

/* Плавное появление текста */
.card-image:hover .card-overlay h3,
.card-image:hover .card-overlay small {
    opacity: 1; /* Полностью видно */
    transform: translateY(0); /* Возвращается на место */
}

.card-overlay small {
    font-size: 0.9em;
}

.card:hover {
    background-color: #000000;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card strong {
    font-size: 16px;
    font-weight: bold;
}

.card small {
    font-size: 10px;
}

.cart-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-image: url('../../public/Корзина.svg'); /* Относительный путь к изображению Корзина.svg */
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: none;
    cursor: pointer;
    color: white; /* Устанавливаем цвет текста кнопок в белый */
    background-color: #000000;
    border: none;/* Дополнительные стили для кнопок в навигационной панели */
}

.cart-button:hover {
    transform: scale(1.1); /* Увеличиваем кнопку при наведении */
    transition: transform 0.2s ease; /* Анимация */
}

.card-description {
    margin-top: 10px; /* Можно настроить значение */
    font-size: 14px;
}

/* src/components/Gallery.css */
.cards {
    transition: opacity 0.3s ease; /* Плавный переход */
}

.fade-out {
    opacity: 0; /* Исчезновение */
}

.fade-in {
    opacity: 1; /* Появление */
}

.card-image {
    position: relative;
    overflow: hidden;
  }
  
  /* .favorite-btn {
    position: absolute;
    top: 3px;
    right: 3px;
    z-index: 2;
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .favorite-btn:hover {
    transform: scale(1.2);
  } */

  .favorite-btn {
    position: absolute;
    top: 9px;
    right: 3px;
    z-index: 2;
    width: 24px;
    height: 24px;
    background-image: url('../../public/heart-outline.svg'); /* Иконка по умолчанию */
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: transform 0.1s ease;
  }
  
  .favorite-btn.favorited {
    background-image: url('../../public/heart-filled.svg'); /* Иконка для избранного */
  }
  
  .favorite-btn:hover {
    transform: scale(1.1);
  }
  

/* Медиазапрос для мобильных устройств */
@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1.0fr); /* 1 колонка для мобильных устройств */
        gap: 10px 10px; /* Уменьшаем отступы между карточками */
    }
    .gallery {
        padding: 0px 10px 10px 10px;
    }
    

    .card {
        width: 100%; /* Ширина карточки на 100% экрана */
        height: auto; /* Высота карточки подстраивается под содержимое */
        font-size: 12px; /* Увеличиваем шрифт для лучшей читаемости */
        max-width: 290px; /* Ограничиваем максимальную ширину карточки */
        margin: 0 auto; /* Центрируем карточку */
    }
    .card img {
        height: 150px; /* Устанавливаем фиксированную высоту изображения для мобильных */
        object-fit: cover; /* Устанавливаем сохранение пропорций изображения */
    }
    .card-overlay h3,
    .card-overlay small {
        font-size: 1em; /* Уменьшаем размер шрифта текста в overlay */
    }

    .cart-button {
        width: 30px; /* Уменьшаем размер кнопки корзины */
        height: 30px;
    }

  
}    